{
  "name": "css-animator-gui",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base /CSS-Animator-GUI/",
    "preview": "vite preview",
    "lint": "npx -y eslint index.html --fix"
  },
  "engines": {
    "node": ">= 20"
  },
  "devDependencies": {
    "eslint-plugin-html": "^8.1.2",
    "vite": "^6.3.6",
    "vite-plugin-html": "^3.2.2"
  }
}
